('/Users/mantasskara/Desktop/CA_Python/40-SQLAlchemy1/03-Uzduotis/dist/asmenys',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/mantasskara/Desktop/CA_Python/40-SQLAlchemy1/03-Uzduotis/build/asmenys/asmenys.pkg',
 [('PYZ-00.pyz',
   '/Users/mantasskara/Desktop/CA_Python/40-SQLAlchemy1/03-Uzduotis/build/asmenys/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('asmenys',
   '/Users/mantasskara/Desktop/CA_Python/40-SQLAlchemy1/03-Uzduotis/asmenys.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   '/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/cresultproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   '/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/cprocessors.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   '/opt/homebrew/lib/python3.9/site-packages/sqlalchemy/cimmutabledict.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mantasskara/Desktop/CA_Python/40-SQLAlchemy1/03-Uzduotis/build/asmenys/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.5.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/jsonschema-4.5.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-62.3.2.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.5.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/jsonschema-4.5.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-62.3.2.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools-62.3.2.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-62.3.2.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/direct_url.json',
   'DATA'),
  ('jsonschema-4.5.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/jsonschema-4.5.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.5.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/jsonschema-4.5.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-62.3.2.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('jsonschema-4.5.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/jsonschema-4.5.1.dist-info/METADATA',
   'DATA'),
  ('jsonschema-4.5.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/jsonschema-4.5.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-62.3.2.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('jsonschema-4.5.1.dist-info/COPYING',
   '/opt/homebrew/lib/python3.9/site-packages/jsonschema-4.5.1.dist-info/COPYING',
   'DATA'),
  ('setuptools-62.3.2.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-62.3.2.dist-info/top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1658225747,
 [('runw',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
